# JobSeeker

app/: build.gradle  google-services.json
app/src/androidTest/java/com/phacsin/jobseeker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phacsin/jobseeker/activities/: JobListingActivity.java  LoginActivity.java  ProfileActivity.java  RegisterActivity.java
app/src/main/java/com/phacsin/jobseeker/adapter/: JobListAdapter.java
app/src/main/java/com/phacsin/jobseeker/custom/: CustomViewPager.java  FixedSpeedScroller.java
app/src/main/java/com/phacsin/jobseeker/dataClasses/: JobListItem.java
app/src/main/res/drawable/: bluegradient.xml  bluegradientinverse.xml  grid_to_list.xml  ic_bow_tie.xml  ic_calendar_icon.xml  ic_chevron_left_24dp.xml  ic_chevron_right_24dp.xml  ic_filter_outline.xml  ic_grid_24dp.xml  ic_list_24dp.xml  ic_menu_list_formating.xml  ic_valentines_heart.xml  list_to_grid.xml  nav_item_color_state.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  app_bar_main.xml  dialog_address.xml  fragment_credentials.xml  fragment_optional_details.xml  fragment_optional_details_temp.xml  job_list_card_grid.xml  job_list_card_list.xml  nav_header_main.xml
app/src/main/res/menu/: bottom_navigation_main.xml  menu_popup.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-v21/: values.xml
app/src/test/java/com/phacsin/jobseeker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
